--SECTION 12

--INSERT
--1)create new order for customer 'VINET
SELECT *FROM orders WHERE customerid='VINET;

--INSERT INTO orders
--(customerid, employeeid, orderdate, requireddate, shipvia,freight, shipname, shipaddress, shipcity, shippostalcode,shipcountry)
--VALUES ('VINET', 4, '2017-09-16','2017-09-30',3,42.5, 'Vins et alcools Chevalier','59 rue de l''Abbaye', 'Reims','51100', 'France');

SELECT MAX(orderid)
FROM orders;

INSERT INTO orders
(orderid,customerid, employeeid, orderdate, requireddate, shipvia,freight, shipname, shipaddress, shipcity, shippostalcode,shipcountry)
VALUES (11078, 'VINET', 4, '2017-09-16','2017-09-30',3,42.5, 'Vins et alcools Chevalier','59 rue de l''Abbaye','Reims','51100', 'France');

2) Insert an order detail fro order we just created make it an quantity of 20 of Queso Cabrales (you will have to look up id) with a price of $14
SELECT *
FROM PRODUCTS
WHERE productname LIKE 'Queso%'


INSERT INTO order_details
(orderid, productid, unitprice,quantity,discount)
VALUES (11078,11,14,20,0);

***********************************************************
--UPDATE
--1)Update the order we created =>they need it by 2017-09-20(10 days earlier), and shipping cost will increase to $50

UPDATE orders
SET requireddate='2017-09-20',freight=50
WHERE orderid=11078;


--2)They also want 40 Queso Cabrales instead of 20 and we are giving a discount of 0.5
--trick is the where clause to make sure we update the right order details since there is no order details id fields

UPDATE order_details
SET quantity=40,discount=.05
WHERE orderid=11078 AND productid=11;
*******************************************************************

--DELETE
--1)DELETE Order_details they cancel the order, so lets first delete the order_detail
SELECT * FROM order_detail
WHERE orderid=11078 AND productid=11;

DELETE FROM order_details
WHERE orderid=11078 AND productid=11;


--2)Delete the order for the customer using the orderid
SELECT * FROM orders
WHERE orderid=11078;

DELETE FROM orders
WHERE orderid=11078;
*******************************************************************

--SELECT INTO
--1)Backup Suppliers lets backup all our suppliers in North America
SELECT *
INTO suppliers_northamerica
FROM suppliers
WHERE country in ('USA','Canada');

SELECT * FROM suppliers_northamerica;

--2)Backup orders in the year 1997to a new table orders_1997
SELECT *
INTO orders_1997
FROM orders
WHERE orderdate BETWEEN '1997-01-01' AND '1997-12-31';

SELECT * FROM orders_1997;

***********************************************************************

--INSERTINTO SELECT

--1)Add Suppliers in Brazil and Argentina to suppliers_northamerica
SELECT * FROM suppliers_northamerica;

INSERT INTO suppliers_northamerica
SELECT *
FROM suppliers
WHERE country IN ('Brazil','Argentina')


--2) Add orders from December 2016 to table orders_1997
SELECT * FROM orders_1997;

INSERT INTO orders_1997
SELECT * FROM orders
WHERE orderdate BETWEEN '1996-12-01' AND '1996-12-31'

*************************************************************************


--RETURNING DATA FROMUPDATE, DELETE AND INSERT

--1)Insert a new employee returning the employeeid
SELECT * FROM employees;

INSERT INTO employees
(firstname,lastname,address,city,country,postalcode,homephone,title,employeeid,reportsto)
VALUES
('Bob','Smith','463-4613 Ipsum Street','New Orleans','USA','73-638','741-0423','Chief Strategy',50,NULL)
RETURNING employeeid;

--2)Insert a new order into table (I would use orderid=500) and return the orderid
SELECT * FROM orders;

INSERT INTO orders (customerid,employeeid,requireddate,shippeddate,orderid)
VALUES ('VINET',5,'1996-08-01','1996-08-10',500) RETURNING orderid;

--3)Increase the unit price of chai(productid=1) by 20% and return the new price and productid
SELECT * FROM products WHERE productid=1;

UPDATE products
SET unitprice = unitprice * 1.2
WHERE productid=1
RETURNING productid,unitprice AS new_price;

--4)Update order_details for orderid 10248 and productid 11 to double the quantity ordered and returen the new quantity
SELECT * FROM order_details WHERE orderid=10248 AND productid=11;

UPDATE order_details
SET quantity = quantity * 2
WHERE orderid=10248 AND productid=11
RETURNING quantity AS new_quantity;

--5)Delete the employee we just entered (employeeid=50) and return all the rows
SELECT * FROM employees WHERE employeeid=50;

DELETE FROM employees
WHERE employeeid=50
RETURNING *;

--6)Delete the order you entered (orderid=50) earlier and return all fields
SELECT * FROM orders WHERE orderid=500;

DELETE FROM orders
WHERE orderid=500
RETURNING *;